<html>
	<head> 
	  <meta charset="utf-8"> 
	  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"> 
	  <title>布局方案测试页面</title>
	 <style type="text/css">
	 	body,html{margin:0;padding:0}
	 	html{width:100vw;height:100vh}
	 	body{min-height:100%;background-color:#f4f4f4}
	 	*,:after,:before{box-sizing:border-box}
	 	li,ul{list-style:none outside none;margin:0;padding:0}
	 	figure{display:block;margin:0}
	 	img{width:100%;height:auto;vertical-align:top}
	 	
	 	/*[aspectratio]{
	 		position:relative;
	 	}*/
	 	[aspectratio-content]{
	 		width:100%;
	 	}
	 	[flexContainer]{
	 		display:-webkit-box;
	 		display:-ms-flexbox;
	 		display:flex;
	 		width:100vw
	 	}
	 	.block{
	 		margin-top:2vw;
	 	}
	 	/*1排*/
	 	[w-750-235]{width:100vw}
	 	/*2排*/
	 	[w-375-224]{width:50vw}
	 	/*3排*/
	 	[w-499-250]{width:66.53333vw;padding-right:1px}
	 	[w-250-250]{width:33.33333vw}
	 	/*4排*//*6排*/
	 	[w-375-246]{width:50vw}
	 	/*5排*/
	 	[w-750-250]{width:100vw}
	 	/*7排*/
	 	[w-188-246]{width:25.06667vw}
	 	[w-187-246]{width:24.93333vw}
	 	
		/*8排*/
	 	[w-369]{
	 		width:49.2vw;
	 	}
	 	ul[w-369]:nth-child(2n){
	 		margin-left:1.6vw;
	 	}
	 	ul[w-369] li{
	 		background:#fff;
	 		margin-bottom:1.6vw;
	 	}
	 	[w-369] figcaption{
	 		padding:2.66667vw;
	 	}
	 	[w-369] figcaption div{
	 		font-size:2.93333vw;
	 		color:#999;
	 	}
	 	[w-369] h2{
	 		margin:0 0 4vw;
	 		font-size:3.46667vw;
	 		color:#333;
	 		font-weight:400;
	 	}
	 	[w-369] span{
	 		color:#ff5000;
	 		font-size:4.26667vw;
	 		margin-right:2.66667vw;
	 	}
	 	[w-369] h2 span{
	 		background:#ff5000;
	 		color:#fff;
	 		display:inline-block;
	 		border-radius:.53333vw;
	 		text-shadow:0 .26667vw .26667vw #ff5000;
	 		padding:.26667vw .66667vw
	 	}
	 	[w-369] h2 span,[w-369] i{
	 		font-size:2.66667vw;
	 		margin-right:.66667vw;
	 	}
	 	[w-369] i{
	 		font-style:normal;
	 	}
	 	[w-324-324]{
	 		width:43.2vw;
	 		background:#fff;
	 	}
	 	
	 	.block-5 li{
	 		background:#fff;
	 		border-bottom:1px solid transparent;
	 		-o-border-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='2'%3E%3Crect width='100%25' height='50%25'/%3E%3C/svg%3E") 0 0 2 0 stretch;
	 		border-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='2'%3E%3Crect width='100%25' height='50%25'/%3E%3C/svg%3E") 0 0 2 0 stretch;
	 		margin-bottom:2vw;
	 	}
	 	.block-5 figcaption{
	 		-webkit-box-flex:1;
	 		-ms-flex:1;
	 		flex:1;
	 		padding:4vw;
	 	}
	 	.block-5 h2{
	 		font-size:4.26667vw;
	 		font-weight:400;
	 		margin:0 0 2.66667vw;
	 	}
	 	.block-5 figcaption div{
 			font-size:4vw;
 			color:#999;
 			overflow:hidden;
 			text-overflow:ellipsis;
 			word-break:break-all;
 			display:-webkit-box;
 			-webkit-line-clamp:3;
 			-webkit-box-orient:vertical
	 	}
	 </style>
	</head> 
	<body> 
	    <div> 
	    	<!--1-->
		    <div flexcontainer=""> 
			    <div  w-750-235=""> 
				    <div aspectratio-content=""> 
				        <img src="//gw.alicdn.com/imgextra/i1/82/TB2M_c0jmB0XKJjSZFsXXaxfpXa_!!82-0-luban.jpg_q50.jpg" alt="" width="100%" height="100%"> 
				    </div> 
			    </div> 
		    </div> 
		    <div> 
			    <div flexcontainer=""> 
				    <div w-375-224=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1gRq9SXXXXXcRXFXXXXXXXXXX-375-224.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-375-224="" > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1PMCHSXXXXXcQaXXXXXXXXXXX-375-224.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			    </div> 
			    <div flexcontainer=""> 
				    <div  w-375-224=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1HsjfSXXXXXcFXpXXXXXXXXXX-375-224.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			        <div  w-375-224="" > 
				        <div aspectratio-content=""> 
				                <img src="//gw.alicdn.com/mt/TB1qrvXSXXXXXakXFXXXXXXXXXX-375-224.png" alt="" width="100%" height="100%"> 
				        </div> 
				    </div> 
			    </div> 
		    </div> 
	   		<!--2-->
		    <div> 
			    <div flexcontainer=""> 
				    <div w-499-250=""  > 
					    <div aspectratio-content=""> 
					        <img src="//gw.alicdn.com/mt/TB1Jk6lSXXXXXXSXpXXXXXXXXXX-499-250.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div w-250-250=""  > 
				        <div aspectratio-content=""> 
				            <img src="//gw.alicdn.com/mt/TB11E6hSXXXXXXlXpXXXXXXXXXX-250-250.png" alt="" width="100%" height="100%"> 
				        </div> 
				    </div> 
			    </div> 
			    <div flexcontainer=""> 
				    <div w-375-246=""  > 
					    <div aspectratio-content=""> 
					        <img src="//gw.alicdn.com/mt/TB1N017SXXXXXcWXFXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-375-246="" > 
					    <div aspectratio-content=""> 
					        <img src="//gw.alicdn.com/mt/TB1rC9DSXXXXXagapXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			    </div> 
			    <div flexcontainer=""> 
				    <div  w-375-246=""  > 
					    <div aspectratio-content=""> 
					        <img src="//gw.alicdn.com/mt/TB1SFqYSXXXXXcDXVXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-375-246=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB13DKESXXXXXarapXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
					</div> 
			    </div> 
		    </div> 
		    <!--3-->
		    <div > 
			    <div  flexcontainer=""> 
				    <div  w-750-250=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB17hvaSXXXXXahXFXXXXXXXXXX-750-250.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			    </div> 
			    <div  flexcontainer=""> 
				    <div  w-375-246=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1t7CZSXXXXXcYXVXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-375-246=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1LoOOSXXXXXbPaXXXXXXXXXXX-375-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			    </div> 
			    <div  flexcontainer=""> 
				    <div  w-188-246="" > 
				      <div aspectratio-content=""> 
				       <img src="//gw.alicdn.com/mt/TB1Ey5WSXXXXXcJXVXXXXXXXXXX-188-246.png" alt="" width="100%" height="100%"> 
				      </div> 
				    </div> 
				    <div  w-187-246=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1FuvcSXXXXXaCXFXXXXXXXXXX-187-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-188-246="" > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB1eDK5SXXXXXXgXVXXXXXXXXXX-188-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
				    <div  w-187-246=""  > 
					    <div aspectratio-content=""> 
					       <img src="//gw.alicdn.com/mt/TB16RKLSXXXXXb5aXXXXXXXXXXX-187-246.png" alt="" width="100%" height="100%"> 
					    </div> 
				    </div> 
			    </div> 
		    </div> 
		    <!--4-->
		    <div> 
			    <div  flexcontainer=""> 
				    <ul  w-369=""> 
					    <li> 
					        <figure> 
						        <img src="//gw.alicdn.com/mt/TB1eQR.SpXXXXbcaFXXXXXXXXXX-369-369.png" alt="" width="100%"> 
					        </figure> 
						    <figcaption> 
						        <h2>荐形容的狠货厚高的工人的</h2> 
						        <div>
						         	<span><i>¥</i>21</span> 193人付款
						        </div> 
						    </figcaption> 
					     </li> 
				    </ul> 
				    <ul  w-369=""> 
					    <li> 
					        <figure> 
					        	<img src="//gw.alicdn.com/mt/TB1cuCrSpXXXXafaXXXXXXXXXXX-369-560.png" alt="" width="100%"> 
					        </figure> 
					        <figcaption> 
						        <h2><span class="bable">新品</span>荐形容的狠货厚高的工</h2> 
						        <div>
						         <span><i>¥</i>21</span> 193人付款
						        </div> 
					        </figcaption> 
					    </li> 
				    </ul> 
			    </div> 
		    </div> 
		    <!--5-->
		    <div class="block block-5"> 
			    <div> 
				    <ul> 
					    <li flexcontainer=""> 
						    <figure w-324-324="" aspectratio=""> 
						        <div aspectratio-content=""> 
						         	<img src="//gw.alicdn.com/imgextra/i1/642910327/TB26bQ_bb_0UKFjy1XaXXbKfXXa_!!642910327-0-beehive-scenes.jpg" alt="" width="100%" height="100%"> 
						        </div> 
						    </figure> 
						    <figcaption> 
						        <h2>本来生活 牛油果</h2> 
						        <div>
						         牛油果有“森林黄油”的美誉，是一种高蛋白、低脂肪的水果，也因此而倍受喜爱。本来生活选用优质进口牛油果，安全健康，营养价值非常高，其中富含植物纤维、不饱和脂肪酸等营养物质，非常适合妈妈宝宝食用。
						        </div> 
						    </figcaption> 
					    </li> 
					    <li flexcontainer=""> 
						    <figure w-324-324="" aspectratio="" > 
						        <div aspectratio-content=""> 
						        	<img src="//gw.alicdn.com/imgextra/i1/642910327/TB26bQ_bb_0UKFjy1XaXXbKfXXa_!!642910327-0-beehive-scenes.jpg" alt="" width="100%" height="100%"> 
						        </div> 
						    </figure> 
						    <figcaption> 
						        <h2>本来生活 牛油果</h2> 
						        <div>
						         牛油果有“森林黄油”的美誉，是一种高蛋白、低脂肪的水果，也因此而倍受喜爱。本来生活选用优质进口牛油果，安全健康，营养价值非常高，其中富含植物纤维、不饱和脂肪酸等营养物质，非常适合妈妈宝宝食用。
						        </div> 
						    </figcaption> 
					    </li> 
					    <li flexcontainer=""> 
					        <figure w-324-324="" aspectratio=""> 
						        <div aspectratio-content=""> 
						            <img src="//gw.alicdn.com/imgextra/i1/642910327/TB26bQ_bb_0UKFjy1XaXXbKfXXa_!!642910327-0-beehive-scenes.jpg" alt="" width="100%" height="100%"> 
						        </div> 
					        </figure> 
					        <figcaption> 
						        <h2>本来生活 牛油果</h2> 
						        <div>
						         牛油果有“森林黄油”的美誉，是一种高蛋白、低脂肪的水果，也因此而倍受喜爱。本来生活选用优质进口牛油果，安全健康，营养价值非常高，其中富含植物纤维、不饱和脂肪酸等营养物质，非常适合妈妈宝宝食用。
						        </div> 
					        </figcaption> 
					    </li> 
				    </ul> 
			    </div> 
			</div> 
	    </div> 
	</body>
</html>