<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"> -->
		<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, viewport-fit=cover'>
		<title></title>
		<script>
			//1px问题
			if (/iP(hone|od|ad)/.test(navigator.userAgent)) { 
				var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/), version = parseInt(v[1], 10);
				if(version >= 8){ 
					document.documentElement.classList.add('hairlines') 
				} 
			}	
		</script>
		<style type="text/css">
			body,html{margin:0;padding:0}
		 	html{width:100vw;height:100vh}
		 	body{min-height:100%;background-color:#f4f4f4}
		 	*,:after,:before{box-sizing:border-box}
		 	li,ul{list-style:none outside none;margin:0;padding:0}
		 	figure{display:block;margin:0}
		 	img{/*width:100%;*/height:auto;vertical-align:top}
		 	
		 	/*字体问题*/
			@media screen and (min-width: 375px) {
			    html {
			        /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
			        font-size: calc(100% + 2 * (100vw - 375px) / 39);
			        font-size: calc(16px + 2 * (100vw - 375px) / 39);
			    }
			}
			@media screen and (min-width: 414px) {
			    html {
			        /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
			        font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
			        font-size: calc(18px + 4 * (100vw - 414px) / 586);
			    }
			}
			@media screen and (min-width: 600px) {
			    html {
			        /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
			        font-size: calc(125% + 4 * (100vw - 600px) / 400);
			        font-size: calc(20px + 4 * (100vw - 600px) / 400);
			    }
			}
			@media screen and (min-width: 1000px) {
			    html {
			        /* 1000px往后是每100像素0.5px增加 */
			        font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
			        font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
			    }
			}
/*最大最小问题
 * body {
  max-width: 540px;
  min-width: 320px; }*/



body {
    margin: 0;
    font-family: Helvetica;
    font-size: 16pt;
    -webkit-text-size-adjust: 100%;
    background-color: #eef;
}

*{
    box-sizing: border-box;
}
#topBar{
    background-color: #729fcf;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) 0 env(safe-area-inset-left);
}

#topBar a {
    display: inline-block;
    height: 100%;
    padding: 12px;
    border-right: 3px solid rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18pt;
}
#topBar a:last-child {
    border-right: none;
}
#bottomBar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3465a4;
    text-align: center;
    padding: 8px;
}
#bottomBar a {
    padding: 0 24px;
    color: white;
    font-size: 12pt;
    text-decoration: none;
}
h1 {
    margin: 12px 0 0 0;
}
h2 {
    color: #aaa;
    font-size: 12pt;
    text-align: left;
    margin: 0;
}
.post {
    width: 100%;
    margin-bottom: 50px;
    padding: 12px;
}
.post p:first-child {
    margin: 0;
}
/*iphoneX问题*/
@supports(padding: max(0px)) {
    #bottomBar{
        padding-left: max(8px, env(safe-area-inset-left));
        padding-right: max(8px, env(safe-area-inset-right));
        padding-bottom: max(8px, env(safe-area-inset-bottom));
    }
    .post {
        padding-left: max(12px, env(safe-area-inset-left));
        padding-right: max(12px, env(safe-area-inset-right));
    }
}

		</style>
	</head>
	<body>
	 	<div id="topBar"><a href="#">Blog</a><a href="#">Photos</a><a href="#">Projects</a></div>
	    <div class="post">
		    <h1>Welcome</h1>
		    <h2>two hours ago</h2>
		    <p>Hi!</p>
		    <p>Welcome to my sample blog!</p>
		    <p>This post is here to help demonstrate how easy it is to take an existing site, along with full-width bars and fixed-position elements, and make it take full advantage of iPhone X's edge-to-edge display.</p>
		    <p>The actual post describing how to adopt the new API is over on the <a href="https://webkit.org/blog/7929/designing-websites-for-iphone-x/">WebKit blog</a>.</p>
		    <p>There, you will learn all about new WebKit features, including <code>viewport-fit</code>, <code>env()</code>, safe area insets, and <code>min()</code> and <code>max()</code>.</p>
		    <p>I hope that it helps you adopt these new features in your websites.</p>
	    </div>
	    <div id="bottomBar"><a href="#">About Me</a><a href="#">Contact</a><a href="#">Site Map</a></div>
	</body>
</html>
